# AOP

./: README.md
aoppart2chapter01/: settings.gradle
aoppart2chapter01/app/: build.gradle
aoppart2chapter02/: settings.gradle
aoppart2chapter02/app/: build.gradle
aoppart2chapter03/: settings.gradle
aoppart2chapter04/: settings.gradle
aoppart2chapter05/: settings.gradle
aoppart2chapter06/: settings.gradle
aoppart2chapter07/: settings.gradle
aoppart2chapter08/: build.gradle  settings.gradle
aoppart3chapter01/: build.gradle  settings.gradle
aoppart3chapter02/: build.gradle  settings.gradle
aoppart3chapter03/: settings.gradle
aoppart3chapter04/: settings.gradle
aoppart3chapter05/: settings.gradle
aoppart3chapter05/app/: build.gradle  google-services.json
aoppart3chapter05/app/src/androidTest/java/com/aoppart3chapter05/: ExampleInstrumentedTest.kt
aoppart3chapter05/app/src/androidTest/java/fastcampas/aop/part2/aop_part3_chapter05/: ExampleInstrumentedTest.kt
aoppart3chapter05/app/src/main/: AndroidManifest.xml
aoppart3chapter05/app/src/main/java/com/aoppart3chapter05/: CardItem.kt  CardItemAdapter.kt  DBKey.kt  LikeActivity.kt  LoginActivity.kt  MainActivity.kt  MatchedUserActivity.kt  MatchedUserAdapter.kt
aoppart3chapter05/app/src/main/java/fastcampas/aop/part2/aop_part3_chapter05/: CardItem.kt  CardItemAdapter.kt  LikeActivity.kt  LoginActivity.kt  MainActivity.kt  MatchedUserActivity.kt  MatchedUserAdapter.kt
aoppart3chapter05/app/src/main/res/layout/: activity_like.xml  activity_login.xml  activity_match.xml  item_card.xml  item_matched_user.xml
aoppart3chapter05/app/src/main/res/values/: strings.xml
aoppart3chapter05/app/src/test/java/com/aoppart3chapter05/: ExampleUnitTest.kt
aoppart3chapter05/app/src/test/java/fastcampas/aop/part2/aop_part3_chapter05/: ExampleUnitTest.kt
aoppart3chapter06/: build.gradle  settings.gradle
aoppart3chapter07/: settings.gradle
aoppart4chapter01/: settings.gradle
aoppart4chapter02/: settings.gradle
aoppart4chapter03/: settings.gradle
(+286 files in other folders)
